{% extends 'main/base.html' %}
{% block contents %}
    <!--================ Start Header Menu Area =================-->

    <!--================ End Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner_area">
      <div class="banner_inner d-flex align-items-center">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="banner_content text-center">
                <h2>Q&A</h2>
                <div class="page_link">
                  <p>질문게시판</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================Contact Area =================-->
    <section class="contact_area section_gap" style="padding: 6% 0 10% 0;">
 <div class="container">
    <form action="{% url 'qna:create' %}" method="POST">
    {% csrf_token %}

    <h4>제목: </h4>
    <input type="text" name="title">
    <br>
    <br>
    <h4>본문: </h4>
    <textarea cols=40 rows=10 name="q_data"></textarea>
        <br>
        <br>
    <h4>비밀번호: </h4>
     <input type="password" name="password">
    <br>
    <br>
     <input class="btn btn-dark" type="submit" value="제출하기">
</form>
</div>
    </section>
    <!--================Contact Area =================-->

   {% endblock contents %}