{% extends 'main/base.html' %}
{% block contents %}

  <!--================Home Banner Area : 아래부분은 수정한 부분입니다=================-->
  <section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="banner_content text-center">
              <h2>Q&A</h2>
              <div class="page_link">
                <p>질문게시판</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================End Home Banner Area =================-->

  <!--================Contact Area : 아래부분은 수정한 부분입니다=================-->
  <section class="contact_area section_gap" style="padding: 5% 0;">
    <div class="container">
      <div class="row">
        <table class="table" style="text-align: center;">
          <thead>
            <tr>
              <th scope="col-md-1">글번호</th>
              <th scope="col-md-4">제목</th>
              <th scope="col-md-2">작성일</th>
              <th scope="col-md-1">작성자</th>
            </tr>
          </thead>
          <tbody>
           {% for qna in object_list %}
            <tr>

              <th scope="row" >{{forloop.counter}}</th>
              <td><a href="{% url 'qna:detail' pk=qna.id %}">{{qna.q_title}}</a></td>
              <td>{{qna.q_date}}</td>
              <td>{{qna.member}}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="row" style="padding: 2% 0;"></div>
      <div class="row">
        <div class="input-group mb-3 mx-auto" style="width: 50%;">
          <div class="input-group-prepend">
          <select id="category">
              <option class="category_id1">제목</option>
              <option class="category_id2">내용</option>
            </select>
          </div>
          <input type="text" class="form-control" placeholder="검색할 내용을 입력하세요"
            aria-label="Text input with dropdown button">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">search</button>
          </div>
        </div>
      </div>

      <nav class="blog-pagination justify-content-center d-flex" style="padding: 2.5% 0 ;">
        <ul class="pagination">
          <li class="page-item">
            <a href="#" class="page-link" aria-label="Previous">
              <span aria-hidden="true">
                <i class="ti-angle-left"></i>
              </span>
            </a>
          </li>
          <li class="page-item"><a href="#" class="page-link">01</a></li>
          <li class="page-item "><a href="#" class="page-link">02</a></li>
          <li class="page-item"><a href="#" class="page-link">03</a></li>
          <li class="page-item"><a href="#" class="page-link">04</a></li>
          <li class="page-item"><a href="#" class="page-link">05</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="Next">
              <span aria-hidden="true">
                <i class="ti-angle-right"></i>
              </span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="col-md-12 text-right">
        {% if error %}
    <p style="color:red;">{{error}}</p>
    {%endif%}
        <button type="submit" value="submit" class="btn primary-btn"><a href="{% url 'qna:new' %}">글쓰기</a>
        </button>
      </div>
      </form>
    </div>
    </div>
    </div>
  </section>

  <!--================Contact Area =================-->

  <!--================ start footer Area  =================-->

  <!--================ End footer Area  =================-->

  <!--================Contact Success and Error message Area =================-->
  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="ti-close"></i>
          </button>
          <h2>Thank you</h2>
          <p>Your message is successfully sent...</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="ti-close"></i>
          </button>
          <h2>Sorry !</h2>
          <p>Something went wrong</p>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
