{% extends 'main/base.html' %}
{% block contents %}
{% load static %}


    <!--================ Start Home Banner Area =================-->
    <section class="home_banner_area">
      <div class="banner_inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner_content text-center">

                <h2 class="text-uppercase mt-4 mb-5">
                 얼굴인식보안
                </h2>
                <div>
                  <a href="" class="primary-btn2 mb-3 mb-sm-0">체험하기</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home_banner_area">
      <div class="banner_inner" >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner_content text-center">

                <h2 class="text-uppercase mt-4 mb-5">
                 구독하시면 사용하실 수 있습니다.
                </h2>
                <div>
                  <a href="#" class="primary-btn2 mb-3 mb-sm-0">구독하기</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!--================ End Home Banner Area =================-->


    <!--================ Start Trainers Area =================-->
    <section class="trainer_area section_gap_top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="main_title">
              <h2 class="mb-3">FACE LOCK 개발진</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center d-flex align-items-center">
          <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
            <div class="thumb d-flex justify-content-sm-center">

            </div>
            <div class="meta-text text-sm-center">
              <img class="img-fluid" src="{% static 'img/trainer/t1.jpg' %}" alt="" />
              <h4>Mated Nithan</h4>
              <p class="designation">Sr. web designer</p>
              <div class="mb-4">
                <p>
                  If you are looking at blank cassettes on the web, you may be
                  very confused at the.
                </p>
              </div>
              <div class="align-items-center justify-content-center d-flex">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
            <div class="thumb d-flex justify-content-sm-center">
              <img class="img-fluid" src="{% static 'img/trainer/t1.jpg' %}" alt="" />
            </div>
            <div class="meta-text text-sm-center">
              <h4>David Cameron</h4>
              <p class="designation">Sr. web designer</p>
              <div class="mb-4">
                <p>
                  If you are looking at blank cassettes on the web, you may be
                  very confused at the.
                </p>
              </div>
              <div class="align-items-center justify-content-center d-flex">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
            <div class="thumb d-flex justify-content-sm-center">
              <img class="img-fluid" src="{% static 'img/trainer/t1.jpg' %}" alt="" />
            </div>
            <div class="meta-text text-sm-center">
              <h4>Jain Redmel</h4>
              <p class="designation">Sr. Faculty Data Science</p>
              <div class="mb-4">
                <p>
                  If you are looking at blank cassettes on the web, you may be
                  very confused at the.
                </p>
              </div>
              <div class="align-items-center justify-content-center d-flex">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter"></i></a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!--================ End Trainers Area =================-->
{% endblock contents %}


