
{% extends 'main/base.html' %}
{% block contents %}

    <!--================Home Banner Area =================-->
    <section class="banner_area">
      <div class="banner_inner d-flex align-items-center">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="banner_content text-center">
                <h2>MyPage</h2>
                <div class="page_link">
                  <a href="index.html">Home</a>
                  <a href="#">Mypage</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================Blog Area =================-->
    <section class="blog_area single-post-area section_gap_little">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="blog_right_sidebar">

                        <aside class="single_sidebar_widget post_category_widget">

                          <ul class="nav nav-tabs list cat-list" style="display: block;">
                              <li>
                                  <a data-toggle="tab" href="#my-info" class="d-flex justify-content-between active">
                                      <h4>내 정보</h4>
                                  </a>
                              </li>
                              <li>
                                  <a data-toggle="tab" href="#my-room" class="d-flex justify-content-between">
                                      <h4>결제목록</h4>
                                  </a>
                              </li>
                          </ul>
                      </aside>
                        
                    </div>
                </div>
                <div class="col-lg-9 posts-list">
                    <div class="single-post row">
                          {% if profile_user.username %}
                            <div class="tab-content quotes" style="width: 100%;">
                                <div id="my-info" class="tab-pane fade in active show">
                                  <h2>내 정보</h2>
                                  <hr>
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <small class="input-sm-label">name</small>
                                            <p class="single-input-primary">{{profile_user.username}}</p>
                                            <small class="input-sm-label">email</small>
                                               <p class="single-input-primary">{{profile_user.email}}</p>
                                             <small class="input-sm-label">성</small>
                                               <p class="single-input-primary">{{profile_user.last_name}}</p>
                                             <small class="input-sm-label">이름</small>
                                               <p class="single-input-primary">{{profile_user.first_name}}</p>
                                            <br>
                                            <a class="primary-btn" href="{% url 'main:change_password' %}">
                                                Change Password
                                            </a>


                                            <!-- change pw modal
                                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                  <div class="modal-content">
                                                    <div class="modal-header">
                                                      <h5 class="modal-title" id="exampleModalLabel">비밀번호변경</h5>

                                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                      </button>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            {% endif %}
                                             change pw modal end-->

                                        </div>
                                    </div> 
                                </div>
                                <div id="my-room" class="tab-pane fade">
                                  <h2>결제목록</h2>
                                  <hr>
                                  <p>현재 결제 목록입니다</p>

                                     <table class="table" style="text-align: center;">
                                          <thead>
                                            <tr>
                                              <th scope="col-md-1">글번호</th>
                                              <th scope="col-md-4">제목</th>
                                              <th scope="col-md-1">작성자</th>
                                              <th scope="col-md-1">조회수</th>
                                              <th scope="col-md-1">답변여부</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <th scope="row" >1</th>
                                              <td >영어 강사로 지원하고 싶습니다.</td>
                                              <td>@mdo</td>
                                              <td>21</td>
                                              <td> <span class="badge badge-light" >결제대기</span></td>
                                            </tr>
                                          </tbody>
                                     </table>

                                </div>


                            </div>
                    </div>    
                </div>
                
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->

 {% endblock contents %}